html,body{
    min-width:290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.3;
}
#TTMS{
  margin-bottom: 50px;
}
  header{
  color:black;
  font-size: 30px;
  margin:10px;
  text-align:center;
  font-size:1.8em;
  font-weight:thin;
}
#mockup1{
  width: 400px;
  height: auto;
  float: left;
}
#mockup2{
  width: 400px;
  height: auto;
  float: 
}

#main-doc{
  position: absolute;
  margin-left:50px;
  padding:20px;
  margin-bottom:110px;
}
section article{
  color: #4d4e53;
  font-size:0.96em;
}
section li {
  margin:15px 0px 0px 20px;
}
img{
  margin: 15px 50px 15px 0px; 
}

